<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patni Family Tree</title>
  <style>
    /*Now the CSS*/

    * {
      margin: 0;
      padding: 0;
    }

    ul li {
      display: none;
    }

    /*added*/

    .tree {
      white-space: nowrap;
      overflow: auto;
      /* height: 90vh; */
      /* background-image: url("img/bg-tree1.jpeg"); */
      text-align: center;
      padding-bottom: 30px;
      padding-top: 70px;
    }

    img {
      border-radius: 50%;
      width: 100px;
    }

    .tree ul {
      padding-top: 20px;
      position: relative;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }

    .tree li {
      text-align: center;
      list-style-type: none;
      position: relative;
      padding: 20px 5px 0 5px;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      /*added for long names*/

      float: none;
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      margin: 0 -2px 0 -2px;
    }

    /*We will use ::before and ::after to draw the connectors*/

    .tree li::before,
    .tree li::after {
      content: '';
      position: absolute;
      top: 0;
      right: 50%;
      border-top: 1px solid #ccc;
      width: 50%;
      height: 20px;
    }

    .tree li::after {
      right: auto;
      left: 50%;
      border-left: 1px solid #ccc;
    }

    /*We need to remove left-right connectors from elements without
          any siblings*/

    .tree li:only-child::after,
    .tree li:only-child::before {
      display: none;
    }

    /*Remove space from the top of single children*/

    .tree li:only-child {
      padding-top: 0;
    }

    /*Remove left connector from first child and
          right connector from last child*/

    .tree li:first-child::before,
    .tree li:last-child::after {
      border: 0 none;
    }

    /*Adding back the vertical connector to the last nodes*/

    .tree li:last-child::before {
      border-right: 1px solid #ccc;
      border-radius: 0 5px 0 0;
      -webkit-border-radius: 0 5px 0 0;
      -moz-border-radius: 0 5px 0 0;
    }

    .tree li:first-child::after {
      border-radius: 5px 0 0 0;
      -webkit-border-radius: 5px 0 0 0;
      -moz-border-radius: 5px 0 0 0;
    }

    /*Time to add downward connectors from parents*/

    .tree ul ul::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      border-left: 1px solid #ccc;
      width: 0;
      height: 20px;
    }

    .tree li a {
      border: 1px solid #ccc;
      padding: 5px 10px;
      text-decoration: none;
      color: #666;
      font-family: arial, verdana, tahoma;
      font-size: 11px;
      display: inline-block;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }

    /*Time for some hover effects*/
    /*We will apply the hover effect the the lineage of the element also*/

    /* .tree li a:hover,
          .tree li a:hover+ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
          } */
    .tree li a:hover,
    .tree li a:hover~ul li a {
      background: #c8e4f8;
      color: #000;
      border: 1px solid #94a0b4;
    }

    .tree li a:hover,
    .tree li a:hover~a {
      background: #c8e4f8;
      color: #000;
      border: 1px solid #94a0b4;
    }

    /*Connector styles on hover*/

    .tree li a:hover~ul li::after,
    .tree li a:hover~ul li::before,
    .tree li a:hover~ul::before,
    .tree li a:hover~ul ul::before {
      border-color: #94a0b4;
    }

    .husbandwithimg {
      /* float: left; */
      margin-left: -4px;
    }

    .husband {
      /* float: left; */
      margin-left: -17px;
    }

    .wife {
      /* margin-left: 10px; */
    }

    .single {
      margin-right: 10px;
    }

    .wife::before {
      /* pseudo CSS, will need to be modified */

      content: '';
      position: absolute;
      top: 0;
      right: 50%;
      /* border-top: 1px solid #ccc; */
      width: 50%;
      height: 20px;
    }

    /*Thats all. I hope you enjoyed it.
          Thanks :)*/
    .header {
      padding: 10px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 15px;
      position: fixed;
      width: 100%;
      z-index: 100000;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>My Family Tree</h1>
    <p>Built with love by Akash Jain</p>
  </div>
  <div class="tree">
    <ul>
      <li>
        <a class="husbandwithimg" href="#">
          <img src="img/GreatGrandPa.jpeg">
          <br />Late Bhagtu Lal Ji Patni</a>--
        --<a class="wife" href="#">
          <img src="img/GreatGrandMa.jpeg">
          <br />Late Judav Devi Patni</a>
        <ul>
          <li style="z-index: 10000;">
            <a href="#">Late Manphuli Ji Patni</a>
          </li>
          <li style="z-index: 10000;">
            <a href="#">Late Mahavir Ji Patni</a>
          </li>
          <li style="z-index: 10000;">
            <a href="#">Bhag Chand Ji Patni</a>
          </li>
          <li style="z-index: 10000;">
            <a href="#">Deep Chand Ji Patni</a>
          </li>
          <li style="margin-left: -340px;margin-right: -340px;">
            <a id="dadu" class="husbandwithimg" href="#">
              <img src="img/GrandPa.jpeg">
              <br />
              Late ShriChand Patni
              <br />
              1941 - 2022
            </a>--
            --<a class="wife" href="#">
              <img src="img/GrandMa.jpeg">
              <br />
              Shanta Devi Patni
              <br />
              1946</a>
            <ul>
              <li>
                <a class="husbandwithimg" href="#">

                  <img src="img/Manoj.jpeg">
                  <br />
                  Manoj Kumar Jain</a>--
                --<a class="wife" href="#">
                  <img src="img/Nilima1.jpeg">
                  <br />Nilima Jain</a>
                <ul>
                  <li>
                    <a href="#">
                      <img src="img/Megha.jpeg">
                      <br />Megha Jain</a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/Akash.jpeg">
                      <br />
                      Akash Jain</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <img src="img/SeemaJ.jpeg">
                  <br />
                  Seema Chabra</a>
              </li>
              <li>
                <a href="#">
                  <img src="img/Shashi.jpeg">
                  <br />
                  Shashi Godha</a>
              </li>
              <li>
                <a class="single" href="#">
                  <img src="img/Ani.jpeg">
                  <br />
                  Anita Sethi</a>
              </li>
              <li>
                <a class="husbandwithimg" href="#">

                  <img src="img/Navin.jpeg">
                  <br />
                  Navin Kumar Jain</a>--
                --<a class="wife" href="#">
                  <img src="img/Anshul.jpeg">
                  <br />Anshul Jain</a>
                <ul>
                  <li>
                    <a href="#">
                      <img src="img/Karan.jpeg">
                      <br />
                      Karan Jain</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Gyan Chand Ji Patni</a>
          </li>
          <li>
            <a href="#">Vimla Devi</a>
          </li>
          <li>
            <a href="#">Padam Ji Patni</a>
          </li>
          <li>
            <a href="#">Kamla Devi</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    window.onload = function() {
      const dadu = document.getElementById('dadu');
      dadu.scrollIntoView({behavior: "smooth", block: "start", inline: "center"});

      $("ul").find("li").each(function(i) {
        $(this).delay(500 * i).show(0);
      });
    };
  </script>
</body>

</html>
